7)
TRADER JOE’S

6343 Penn Avenue
Pittsburgh PA 15206
Store #638 - (412) 363-5748

OPEN 8:00AM TO 9:00PM DAILY
A-APPLE EACH ORG FUJI 1,38

2EA —_-@ 0.69/EA
A-GRAPEFRUIT BAG RUBY RED 5 LB 4,49

A-POTATO BAG SHEET 2 LB 1,69
A-TOMATOES ON VINE PEARL 14 0Z 2.99
AVOCADOS ORGANIC 4 COUNT 3.99
BANANAS 0.76

4EA -@.0.19/EA
B-BREAD WHOLE WHEAT FIBER (5G/ 2.99
BURGER MASALA VEGETABLE 2.49
CEREAL BRAN FLAKES TJ'S 1,99
CHEDDAR SHARP WISCONSIN TJ'S, 2.62
COFFEE GROUND FRENCH ROAST 6.49
CORN ON THE COB EACH 1.47

SEA @ 0.49/EA

FRUIT APPLESAUCE ORGANIC 2.49
FRUIT APPLESAUCE ORGANIC 2.49
MILK REDUCED FAT 2% GALLON TJ’ 3.59
ORGANIC BROCCOLI FZN 2.49
SPARKLING SPRING WATER TJ'S P 0.79
TAMALES BEEF 2,29
TAMALES GRN CHILE&CHEESE 2.29
WH TUSCAN PANE 5.98

202 @ 2.99/02
WH TUSCAN PANE 2.99
SUBTOTAL $57.75
TOTAL $57.75
DEBIT $57.75
sper eeeB545
PURCHASE -:
SWIPED

AUTH# 225442

INVOICE #: 246
1638, ,00,

05-01-2012 03:01PM

REFERENCE #: 383074

ITEMS 28 W., Sharon
05-01-2012 05:59PM 0638 04 0832 0246

THANK YOU FOR SHOPPING AT
TRADER JOE'S
www, traderjoes.com
